RemodelHelper/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.FocusVisualStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Scrollbar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Tooltip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.Badge.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.BindableRichTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.CaptionButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.CaptionIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.ExpanderButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.LinkButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.MetroWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.ProgressRing.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.PromptComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.PromptTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.ResizeGrip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.SystemButtons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Generic.TabView.xaml" />

        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.HorizontalFlatListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.PinButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>