RemodelHelper/Themes/Generic.SlotItemProperty.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RemodelHelper.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:SlotItemProperty}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SlotItemProperty}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                       Value="0" />
                                            <Condition Binding="{Binding Diff, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                       Value="0" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="PropertyName" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition SharedSizeGroup="Value" />
                                <ColumnDefinition SharedSizeGroup="Diff" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{TemplateBinding PropertyName}"
                                       Style="{DynamicResource DefaultTextStyleKey}" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:+#;-#;0}}"
                                       Style="{DynamicResource DefaultTextStyleKey}"
                                       Foreground="{DynamicResource ActiveForegroundBrushKey}"
                                       TextAlignment="Right">
                            </TextBlock>
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Diff, RelativeSource={RelativeSource TemplatedParent}, StringFormat={} ({0:+#;-#;0})}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource DefaultTextStyleKey}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Diff, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                         Value="0">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>