RemodelHelper/Themes/Generic.WeekPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RemodelHelper.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type controls:WeekPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WeekPresenter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl>
                            <ItemsControl.ItemsSource>
                                <x:Array Type="sys:DayOfWeek">
                                    <sys:DayOfWeek>Sunday</sys:DayOfWeek>
                                    <sys:DayOfWeek>Monday</sys:DayOfWeek>
                                    <sys:DayOfWeek>Tuesday</sys:DayOfWeek>
                                    <sys:DayOfWeek>Wednesday</sys:DayOfWeek>
                                    <sys:DayOfWeek>Thursday</sys:DayOfWeek>
                                    <sys:DayOfWeek>Friday</sys:DayOfWeek>
                                    <sys:DayOfWeek>Saturday</sys:DayOfWeek>
                                </x:Array>
                            </ItemsControl.ItemsSource>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:DayOfWeekPresenter DayOfWeek="{Binding}"
                                                                 CurrentDay="{Binding CurrentDay, RelativeSource={RelativeSource AncestorType=controls:WeekPresenter}}"
                                                                 Value="{Binding Value, RelativeSource={RelativeSource AncestorType=controls:WeekPresenter}}"
                                                                 BorderThickness="{Binding CellBorderThickness, RelativeSource={RelativeSource AncestorType=controls:WeekPresenter}}"
                                                                 BorderBrush="{Binding CellBorderBrush, RelativeSource={RelativeSource AncestorType=controls:WeekPresenter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>