RemodelHelper/Themes/Generic.DayOfWeekSelect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RemodelHelper.Controls"
                    xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:RemodelHelper.Converters">

    <converters:DayOfWeekAndIntConverter x:Key="DayOfWeekAndIntConverter" />

    <Style TargetType="{x:Type controls:DayOfWeekSelect}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DayOfWeekSelect}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <metro:PromptComboBox SelectedIndex="{Binding CurrentDayOfWeek, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DayOfWeekAndIntConverter}, Mode=TwoWay}">
                            <metro:PromptComboBox.ItemsSource>
                                <x:Array Type="sys:String">
                                    <sys:String>周日（日）</sys:String>
                                    <sys:String>周一（月）</sys:String>
                                    <sys:String>周二（火）</sys:String>
                                    <sys:String>周三（水）</sys:String>
                                    <sys:String>周四（木）</sys:String>
                                    <sys:String>周五（金）</sys:String>
                                    <sys:String>周六（土）</sys:String>
                                </x:Array>
                            </metro:PromptComboBox.ItemsSource>
                        </metro:PromptComboBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>