RemodelHelper/Views/DetailWindow.xaml

<metro:MetroWindow x:Class="RemodelHelper.Views.DetailWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:vm="clr-namespace:RemodelHelper.ViewModels"
                   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
                   xmlns:controls="clr-namespace:RemodelHelper.Controls"
                   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance vm:DetailViewModel}"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   FontFamily="{DynamicResource DefaultFontFamilyKey}"
                   Title="改修情报一览"
                   Width="1150"
                   Height="800"
                   FontSize="12"
                   IsRestoringWindowPlacement="True"
                   UseLayoutRounding="True"
                   TextOptions.TextFormattingMode="Display">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   metro:MetroWindow.IsCaptionBar="True">
            <kcvc:AppIcon Width="36"
                          Height="36"
                          Background="Transparent"
                          AnchorVisibility="Collapsed"
                          BandVisibility="Collapsed" />

            <metro:SystemButtons DockPanel.Dock="Right"
                                 VerticalAlignment="Top" />

            <TextBlock Text="改修情报一览"
                       Style="{DynamicResource CaptionTextStyleKey}"
                       Margin="2,0,8,0" />
        </DockPanel>

        <DockPanel Grid.Row="1"
                   Margin="8">
            <Expander DockPanel.Dock="Top"
                      IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="筛选条件"
                               Style="{DynamicResource HeaderTextStyleKey}"
                               Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                </Expander.Header>
                <StackPanel Grid.IsSharedSizeScope="True">
                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource BorderBrushKey}"
                            Padding="5"
                            Margin="0,8,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="FilterName" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="种类："
                                       Margin="0,2" />

                            <CheckBox Grid.Row="0"
                                      Grid.Column="2"
                                      Content="全选"
                                      IsChecked="{Binding IsAllTypeSelected, Mode=TwoWay}"
                                      Margin="0,2" />

                            <ItemsControl Grid.Row="1"
                                          Grid.Column="2"
                                          ItemsSource="{Binding SlotItemTypes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                  Margin="0,2,15,2">
                                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource BorderBrushKey}"
                            Padding="5"
                            Margin="0,8,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="FilterName" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0,2"
                                       Text="日期："
                                       VerticalAlignment="Center" />
                            <WrapPanel Grid.Row="0"
                                       Grid.Column="2">
                                <controls:DayOfWeekSelect CurrentDayOfWeek="{Binding CurrentDay, Mode=TwoWay}"
                                                          Margin="0,2,14,2"/>

                                <metro2:CallMethodButton Content="返回今天"
                                                         MethodName="BackToToday"
                                                         Padding="12,0"
                                                         Margin="0,2,14,2" />
                            </WrapPanel>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="其他："
                                       Margin="0,2" />
                            <WrapPanel Grid.Row="1"
                                       Grid.Column="2">
                                <CheckBox Content="只显示当日可改修的装备"
                                          IsChecked="{Binding IsOnlyShowCurrentDay}"
                                          Margin="0,2,15,2" />
                                <CheckBox Content="只显示可改修的装备(仮)"
                                          IsChecked="{Binding IsOnlyShowAvailable}"
                                          Margin="0,2,15,2"
                                          ToolTipService.ShowDuration="10000">
                                    <CheckBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="不显示" />
                                            <TextBlock Text="・当前未拥有的装备" />
                                            <TextBlock Text="・改修Lv Max且无法更新的装备" />
                                            <TextBlock Text="・当前未拥有的二号舰（待改进）" />
                                            <TextBlock Text="・改修需要消耗的资材或装备数量（不计入上锁的装备）不足" />
                                        </StackPanel>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Content="不显示改修消耗"
                                          IsChecked="{Binding IsHideConsumption}"
                                          Margin="0,2,15,0" />
                            </WrapPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Expander>

            <Border BorderBrush="{DynamicResource BorderBrushKey}"
                    BorderThickness="1"
                    Margin="0,8,0,0">
                <ListView ItemsSource="{Binding BaseSlotItems}"
                          ItemContainerStyle="{DynamicResource CenterVerticalAlignmentItemContainerStyleKey}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.PanningMode="Both">
                    <ListView.Resources>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource DefaultTextStyleKey}">
                            <Setter Property="Margin"
                                    Value="5,4" />
                        </Style>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="OverridesDefaultStyle"
                                    Value="True" />
                            <Setter Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource BorderBrushKey}" />
                            <Setter Property="Background"
                                    Value="{DynamicResource BackgroundBrushKey}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Grid>
                                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                                            </Border>
                                            <Thumb x:Name="PART_HeaderGripper"
                                                   HorizontalAlignment="Right"
                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                   Margin="0,0,-6,0">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Transparent"
                                                                Width="13">
                                                            <Rectangle Width="1"
                                                                       Stroke="{TemplateBinding BorderBrush}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding BaseInfoWidth, Mode=TwoWay}"
                                            CellTemplate="{StaticResource SlotItemInfoTemplate}">
                                <GridViewColumn.Header>
                                    <Border BorderThickness="0,0,1,0"
                                            BorderBrush="{DynamicResource BorderBrushKey}">
                                        <TextBlock Text="装备名" />
                                    </Border>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding UpgradeInfoWidth, Mode=TwoWay}">
                                <GridViewColumn.Header>
                                    <DockPanel>
                                        <DockPanel Visibility="{Binding ConsumptionVisibility}">
                                            <Border BorderThickness="0,0,1,1"
                                                    BorderBrush="{DynamicResource BorderBrushKey}"
                                                    DockPanel.Dock="Top">
                                                <TextBlock Text="改修消耗"
                                                           TextAlignment="Center" />
                                            </Border>
                                            <Border Width="35"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="燃料" />
                                            </Border>
                                            <Border Width="35"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="弹药" />
                                            </Border>
                                            <Border Width="35"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="钢材" />
                                            </Border>
                                            <Border Width="35"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="铝土" />
                                            </Border>
                                            <Border Width="45"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="Lv" />
                                            </Border>
                                            <Border Width="40"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="开发资材" />
                                            </Border>
                                            <Border Width="40"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="改修资材" />
                                            </Border>
                                            <Border Width="40"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="消费装备" />
                                            </Border>
                                        </DockPanel>
                                        <DockPanel>
                                            <Border BorderThickness="0,0,1,1"
                                                    BorderBrush="{DynamicResource BorderBrushKey}"
                                                    DockPanel.Dock="Top">
                                                <TextBlock Text="日期"
                                                           TextAlignment="Center" />
                                            </Border>
                                            <Border Width="25"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="日" />
                                            </Border>
                                            <Border Width="25"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="一" />
                                            </Border>
                                            <Border Width="25"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="二" />
                                            </Border>
                                            <Border Width="25"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="三" />
                                            </Border>
                                            <Border Width="25"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="四" />
                                            </Border>
                                            <Border Width="25"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="五" />
                                            </Border>
                                            <Border Width="25"
                                                    BorderThickness="0,0,1,0"
                                                    BorderBrush="{DynamicResource BorderBrushKey}">
                                                <TextBlock Text="六" />
                                            </Border>
                                        </DockPanel>
                                        <Border Width="160"
                                                BorderThickness="0,0,1,0"
                                                BorderBrush="{DynamicResource BorderBrushKey}">
                                            <TextBlock Text="二号舰" />
                                        </Border>
                                        <Border BorderThickness="0,0,1,0"
                                                BorderBrush="{DynamicResource BorderBrushKey}">
                                            <TextBlock Text="更新装备" />
                                        </Border>
                                    </DockPanel>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type vm:BaseSlotItemViewModel}">
                                        <DockPanel>
                                            <ItemsControl ItemsSource="{Binding UpgradeSlotItems}"
                                                          Margin="-4,0,0,-1">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="0,0,0,1"
                                                                BorderBrush="{DynamicResource BorderBrushKey}">
                                                            <DockPanel>
                                                                <DockPanel Visibility="{Binding DataContext.ConsumptionVisibility, RelativeSource={RelativeSource AncestorType=Window}}">
                                                                    <TextBlock Text="{Binding Fuel}"
                                                                               Style="{DynamicResource DefaultTextStyleKey}"
                                                                               TextAlignment="Center"
                                                                               Width="35" />
                                                                    <TextBlock Text="{Binding Ammo}"
                                                                               Style="{DynamicResource DefaultTextStyleKey}"
                                                                               TextAlignment="Center"
                                                                               Width="35" />
                                                                    <TextBlock Text="{Binding Steel}"
                                                                               Style="{DynamicResource DefaultTextStyleKey}"
                                                                               TextAlignment="Center"
                                                                               Width="35" />
                                                                    <TextBlock Text="{Binding Bauxite}"
                                                                               Style="{DynamicResource DefaultTextStyleKey}"
                                                                               TextAlignment="Center"
                                                                               Width="35" />
                                                                    <ItemsControl
                                                                        ItemsSource="{Binding Consumptions, Mode=OneWay}"
                                                                        Margin="0,0,0,-1"
                                                                        VerticalAlignment="Stretch">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <UniformGrid Columns="1" />
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Border BorderThickness="0,0,0,1"
                                                                                        BorderBrush="{DynamicResource BorderBrushKey}">
                                                                                    <DockPanel Margin="0,2">
                                                                                        <TextBlock
                                                                                            Text="{Binding Name}"
                                                                                            Style="{DynamicResource DefaultTextStyleKey}"
                                                                                            Foreground="#FF45A9A5"
                                                                                            Width="45" />
                                                                                        <TextBlock
                                                                                            Text="{Binding Info.BuildKit}"
                                                                                            Width="40"
                                                                                            Style="{DynamicResource DefaultTextStyleKey}"
                                                                                            TextAlignment="Center" />
                                                                                        <TextBlock
                                                                                            Text="{Binding Info.RemodelKit}"
                                                                                            Width="40"
                                                                                            Style="{DynamicResource DefaultTextStyleKey}"
                                                                                            TextAlignment="Center" />
                                                                                        <TextBlock
                                                                                            Text="{Binding Info.ConsumeCount}"
                                                                                            Width="40"
                                                                                            TextAlignment="Center">
                                                                                            <TextBlock.Style>
                                                                                                <Style
                                                                                                    TargetType="{x:Type TextBlock}"
                                                                                                    BasedOn="{StaticResource DefaultTextStyleKey}">
                                                                                                    <Setter
                                                                                                        Property="IsEnabled"
                                                                                                        Value="True" />
                                                                                                    <Setter
                                                                                                        Property="Foreground"
                                                                                                        Value="{DynamicResource ForegroundBrushKey}" />
                                                                                                    <Style.Triggers>
                                                                                                        <DataTrigger
                                                                                                            Binding="{Binding Info.ConsumeCount.Value}"
                                                                                                            Value="0">
                                                                                                            <Setter
                                                                                                                Property="IsEnabled"
                                                                                                                Value="False" />
                                                                                                        </DataTrigger>
                                                                                                        <DataTrigger
                                                                                                            Binding="{Binding Info.ConsumeCount.Value}"
                                                                                                            Value="-1">
                                                                                                            <Setter
                                                                                                                Property="IsEnabled"
                                                                                                                Value="False" />
                                                                                                        </DataTrigger>
                                                                                                        <DataTrigger
                                                                                                            Binding="{Binding IsDifferent}"
                                                                                                            Value="True">
                                                                                                            <Setter
                                                                                                                Property="Foreground"
                                                                                                                Value="#D07070" />
                                                                                                        </DataTrigger>
                                                                                                    </Style.Triggers>
                                                                                                </Style>
                                                                                            </TextBlock.Style>
                                                                                            <TextBlock.ToolTip>
                                                                                                <DockPanel>
                                                                                                    <Viewbox Width="20">
                                                                                                        <kcvc:SlotItemIcon
                                                                                                            Type="{Binding Info.ConsumeSlotItem.IconType}" />
                                                                                                    </Viewbox>
                                                                                                    <Border Width="4" />
                                                                                                    <TextBlock
                                                                                                        Style="{DynamicResource DefaultTextStyleKey}"
                                                                                                        Foreground="{DynamicResource ActiveForegroundBrushKey}">
                                                                                                        <Run
                                                                                                            Text="{Binding Info.ConsumeSlotItem.Name, Mode=OneWay}" />
                                                                                                        <Run Text="×"
                                                                                                             Style="{DynamicResource DefaultTextElementStyleKey}" />
                                                                                                        <Run
                                                                                                            Text="{Binding Info.ConsumeCount, Mode=OneWay}" />
                                                                                                    </TextBlock>
                                                                                                </DockPanel>
                                                                                            </TextBlock.ToolTip>
                                                                                        </TextBlock>
                                                                                    </DockPanel>
                                                                                </Border>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </DockPanel>

                                                                <ItemsControl
                                                                    ItemsSource="{Binding AssistantGroups, Mode=OneWay}"
                                                                    Margin="0,0,0,-1">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <UniformGrid Columns="1" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <DockPanel>

                                                                                <controls:WeekPresenter
                                                                                    Value="{Binding Week}"
                                                                                    CurrentDay="{Binding DataContext.CurrentDay, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                                    Width="175"
                                                                                    BorderThickness="0,0,0,1"
                                                                                    BorderBrush="{DynamicResource BorderBrushKey}"
                                                                                    CellBorderThickness="0,0,1,0"
                                                                                    CellBorderBrush="{DynamicResource BorderBrushKey}" />

                                                                                <Border BorderThickness="0,0,0,1"
                                                                                        BorderBrush="{DynamicResource BorderBrushKey}"
                                                                                        HorizontalAlignment="Stretch">
                                                                                    <ItemsControl
                                                                                        ItemsSource="{Binding Assistants}"
                                                                                        VerticalAlignment="Center"
                                                                                        Width="160">
                                                                                        <ItemsControl.Template>
                                                                                            <ControlTemplate>
                                                                                                <WrapPanel IsItemsHost="True"
                                                                                                           Margin="4,0,0,4" />
                                                                                            </ControlTemplate>
                                                                                        </ItemsControl.Template>
                                                                                        <ItemsControl.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <TextBlock
                                                                                                    Margin="0,4,18,0"
                                                                                                    Text="{Binding Name, Mode=OneWay}"
                                                                                                    Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                                                                            </DataTemplate>
                                                                                        </ItemsControl.ItemTemplate>
                                                                                    </ItemsControl>
                                                                                </Border>
                                                                            </DockPanel>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                                <ContentControl ContentTemplate="{StaticResource SlotItemInfoTemplate}"
                                                                                Content="{Binding}"
                                                                                VerticalAlignment="Center" />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>
    </Grid>
</metro:MetroWindow>