RemodelHelper/Views/ToolView.xaml

<UserControl x:Class="RemodelHelper.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RemodelHelper.ViewModels"
             xmlns:controls="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="clr-namespace:MetroTrilithon.Controls;assembly=MetroTrilithon.Desktop"
             xmlns:converters="clr-namespace:RemodelHelper.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:ToolViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DayOfWeekAndIntConverter x:Key="DayOfWeekAndIntConverter" />
            <converters:SlotNameToVisibilityConverter x:Key="NameConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="日期"
                       Style="{DynamicResource DefaultTextStyleKey}"
                       VerticalAlignment="Center"
                       Margin="2" />

            <metro:PromptComboBox ItemsSource="{Binding DaysOfWeek}"
                                  SelectedIndex="{Binding CurrentDay, Converter={StaticResource DayOfWeekAndIntConverter}, Mode=TwoWay}"
                                  Width="50"
                                  VerticalAlignment="Center"
                                  Margin="2" />

            <Border Width="1"
                    Background="{DynamicResource ActiveBorderBrushKey}"
                    Margin="5,3" />

            <CheckBox Content="全选"
                      IsChecked="{Binding IsAllTypeSelected}"
                      Margin="2,2,10,2"
                      VerticalAlignment="Top" />

            <ItemsControl ItemsSource="{Binding SlotTypes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  Margin="0,2,10,2">
                            <TextBlock Text="{Binding Name}" />
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <Border BorderBrush="{DynamicResource BorderBrushKey}"
                BorderThickness="0">
            <ListView ItemsSource="{Binding Items}"
                      ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.PanningMode="Both">
                <ListView.Resources>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource DefaultTextStyleKey}">
                        <Setter Property="Margin"
                                Value="5,4" />
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                        <Setter Property="BorderThickness"
                                Value="0,0,0,1" />
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource BorderBrushKey}" />
                        <Setter Property="Background"
                                Value="{DynamicResource BackgroundBrushKey}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid>
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <Thumb x:Name="PART_HeaderGripper"
                                               HorizontalAlignment="Right"
                                               BorderBrush="{TemplateBinding BorderBrush}"
                                               Margin="0,0,-6,0">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"
                                                            Width="13">
                                                        <Rectangle Width="1"
                                                                   Stroke="{TemplateBinding BorderBrush}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <TextBlock Text="装备名" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type vm:ItemViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="0,1,5,1">
                                            <Viewbox Width="20">
                                                <controls:SlotItemIcon Type="{Binding Info.IconType}" />
                                            </Viewbox>
                                        </Border>
                                        <TextBlock Text="{Binding Info.Name, Mode=OneWay}"
                                                   Foreground="{DynamicResource ActiveForegroundBrushKey}"
                                                   Margin="0,4" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="355">
                            <GridViewColumn.Header>
                                <DockPanel>
                                    <Border Width="155"
                                            BorderThickness="0,0,1,0"
                                            BorderBrush="{DynamicResource BorderBrushKey}">
                                        <TextBlock Text="二号舰" />
                                    </Border>
                                    <Border>
                                        <TextBlock Text="更新装备" />
                                    </Border>
                                </DockPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type vm:ItemViewModel}">
                                    <ItemsControl ItemsSource="{Binding NewSlots}"
                                                  Margin="0,0,0,-1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0,0,0,1"
                                                        BorderBrush="{DynamicResource BorderBrushKey}">
                                                    <DockPanel>
                                                        <ItemsControl ItemsSource="{Binding Ships}"
                                                                      Width="156">
                                                            <ItemsControl.Template>
                                                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                                    <WrapPanel IsItemsHost="True"
                                                                               Margin="0,0,0,4" />
                                                                </ControlTemplate>
                                                            </ItemsControl.Template>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Margin="0,4,18,0"
                                                                               Text="{Binding Name, Mode=OneWay}"
                                                                               Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                        <Border Padding="0,1,5,1">
                                                            <Viewbox Width="20"
                                                                     VerticalAlignment="Top"
                                                                     Visibility="{Binding Name, Converter={StaticResource NameConverter}}">
                                                                <controls:SlotItemIcon Type="{Binding Info.IconType}" />
                                                            </Viewbox>
                                                        </Border>
                                                        <TextBlock Text="{Binding Name, Mode=OneWay}"
                                                                   Foreground="{DynamicResource ActiveForegroundBrushKey}"
                                                                   Margin="0,4" />
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Border>
    </DockPanel>
</UserControl>
