RemodelHelper/Views/ToolView.xaml

<UserControl x:Class="RemodelHelper.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RemodelHelper.ViewModels"
             xmlns:controls="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:views="clr-namespace:RemodelHelper.Views"
             xmlns:controls1="clr-namespace:RemodelHelper.Controls"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:ToolViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                             MessageKey="Show/DetailWindow">
            <messaging:TransitionInteractionMessageAction Mode="NewOrActive"
                                                          WindowType="views:DetailWindow"
                                                          IsOwned="False" />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="日期"
                       Style="{DynamicResource DefaultTextStyleKey}"
                       VerticalAlignment="Center"
                       Margin="2" />

            <controls1:DayOfWeekSelect CurrentDayOfWeek="{Binding CurrentDay, Mode=TwoWay}"
                                       Margin="0,2,14,2"/>

            <metro2:CallMethodButton DockPanel.Dock="Right"
                                     Content="详细"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Stretch"
                                     MethodName="OpenDetailWindow"
                                     Margin="0,2" />

            <metro2:CallMethodButton DockPanel.Dock="Right"
                                     Content="更新数据"
                                     MethodName="UpdateData"
                                     IsEnabled="{Binding IsReady}"
                                     HorizontalAlignment="Right"
                                     Margin="2,2" />

        </DockPanel>

        <Border BorderBrush="{DynamicResource BorderBrushKey}"
                BorderThickness="0">
            <ListView ItemsSource="{Binding BaseSlotItems}"
                      ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.PanningMode="Both">
                <ListView.Resources>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource DefaultTextStyleKey}">
                        <Setter Property="Margin"
                                Value="5,4" />
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                        <Setter Property="BorderThickness"
                                Value="0,0,0,1" />
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource BorderBrushKey}" />
                        <Setter Property="Background"
                                Value="{DynamicResource BackgroundBrushKey}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid>
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <Thumb x:Name="PART_HeaderGripper"
                                               HorizontalAlignment="Right"
                                               BorderBrush="{TemplateBinding BorderBrush}"
                                               Margin="0,0,-6,0">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"
                                                            Width="13">
                                                        <Rectangle Width="1"
                                                                   Stroke="{TemplateBinding BorderBrush}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="{Binding BaseInfoWidth, Mode=TwoWay}"
                                        CellTemplate="{StaticResource SlotItemInfoTemplate}">
                            <GridViewColumn.Header>
                                <TextBlock Text="装备名" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="{Binding UpgradeInfoWidth, Mode=TwoWay}">
                            <GridViewColumn.Header>
                                <DockPanel>
                                    <Border Width="145"
                                            BorderThickness="0,0,1,0"
                                            BorderBrush="{DynamicResource BorderBrushKey}">
                                        <TextBlock Text="二号舰" />
                                    </Border>
                                    <Border>
                                        <TextBlock Text="更新装备" />
                                    </Border>
                                </DockPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type vm:BaseSlotItemViewModel}">
                                    <ItemsControl ItemsSource="{Binding UpgradeSlotItems}"
                                                  Margin="0,0,0,-1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0,0,0,1"
                                                        BorderBrush="{DynamicResource BorderBrushKey}">
                                                    <DockPanel>
                                                        <ItemsControl ItemsSource="{Binding Assistants}"
                                                                      Width="146">
                                                            <ItemsControl.Template>
                                                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                                    <WrapPanel IsItemsHost="True"
                                                                               Margin="0,0,0,4" />
                                                                </ControlTemplate>
                                                            </ItemsControl.Template>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Margin="0,4,18,0"
                                                                               Text="{Binding Name, Mode=OneWay}"
                                                                               Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                        <ContentControl ContentTemplate="{StaticResource SlotItemInfoTemplate}"
                                                                        Content="{Binding}" />
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Border>
    </DockPanel>
</UserControl>
